<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bio-Lab Home</title>
    <meta name="description" content="We make orthotic and prosthetic devices for kids!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">    
</head>

    <body>
<header class="header">
    <div class="superheader">
    <a href="index.html">
<img src="./assets/not_our_tric.png" width="120px" height="auto"/>
</a>
<h1 class="company-name">Bio Prosthetic Orthotic Lab Inc</h1>
<a class="contact" href="#">Contact Us</a>
</div>
<navbar class="navbar">
    <ul class="nav-list">
        <li><a  class="nav-list-item" href="index.html">About Us</a></li>
        <li><a  class="nav-list-item" href="prosthetics.html">Prosthetics</a></li>
        <li><a  class="nav-list-item" href ="#">Orthotics</a></li>
        <li><a  class="nav-list-item" href ="#">Insurance</a></li>
        <li><a  class="nav-list-item" href ="#">Gallery</a></li>
    </ul>
</navbar>
</header>
<main>
<div class="hero">
    <img class="hero-image" src="./assets/not_our_tric.png">
    <div class="hero-back">
    <h1 class="hero-header">Bio Prosthetic Orthotic Lab Inc</h1>
    <h2 class="hero-subheader">Prosthetics and Orthotics for kids</h2>
    <p class="hero-text">Our legacy of compassionate care began in 1979, and we have provided the highest quality orthotic and prosthetic devices for your family ever since.</p>
</div>
</div>
<div class="family">
    <div>
<h2 class="family-head">From Our Family to Yours</h2>
</div>
<div >
    <ul class="family-row">

<li class="family-items">
    <h3 class="family-title">Rebeca Banks Ford, C.P.O.</h3>
<img class="family-photo" src="./assets/Rbf.jpg">
<p class="family-text" >Rebeca is so cool what an expert lookit what she do: Lorem, ipsum dolor sit amet consectetur adipisicing elit. At deleniti eum ratione dignissimos nemo!</p>
</li>
<li class="family-items">
    <h3 class="family-title">Jennifer DeLach C.O.</h3>
<img class="family-photo" src="./assets/jd.jpg">
<p class="family-text" >Jennifer is so cool what an expert lookit what she do: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum impedit, modi vel nulla officia hic.</p>
</li>
<li class="family-items">
    <h3 class="family-title greg">Gregory Banks C.P.O. F.A.A.O.P.</h3>
    <div class=" greg-div">

<img class="family-photo" src="./assets/TinyFeet.JPG" height:>
</div>
<p class="family-text" >Greg is so cool what an expert lookit what he do: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia delectus repellendus distinctio animi.</p>
</li>
<li class="family-items">
    <h3 class="family-title">Chelsey Dietzel</h3>
<img class="family-photo" src="./assets/Cd.jpg">
<p class="family-text" >Chelsey is so cool what an expert lookit what she do: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam totam quas eligendi nobis, eos deleniti </p>
</li>
</ul>
</div>
</div>
</main>
    </body>

    <footer>
        <div  class="footer">
<ul class="footer-left">
    <li><a href="#">Phone: (703) 726-4092</a></li>
    <li><a href="#">Fax: (703) 726-4095 </a></li>
    <li><a href="#">Email: biolabop@gmail.com</a></li>
</ul>
<div class="footer-right">
    <h3>Join Us on Social Media</h3>
    <a>Insta</a>
    <a>Facebook</a>
    <a>Tiktok</a>
</div>
</div>
    </footer>