<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio del BioLab</title>
    <meta name="description" content="	&#161Fabricamos &#243rtesis y pr&#243tesis para ni&#241os!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Capriola&family=Delius&family=Delius+Swash+Caps&family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Karla:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&family=Pacifico&family=Quicksand:wght@300;400;500;600;700&family=Varela+Round&display=swap" rel="stylesheet">
<link href="stylesmobiledraft.css" rel="stylesheet" media="(max-width: 450px)" >    
 <link href="styles.css" rel="stylesheet" media="(min-width: 450px)">     

</head>

<body>
      <div class="flex-hug">
    <svg class="icon icon-menu mobile-superheader js" width="20px" height="20px"><use href="./assets/gallery/svg.svg#icon-menu3"><title>boton de menu</title></use></svg>
    <h1 class="mobile-company-name mobile-superheader">Bio Prosthetic-Orthotic Lab Inc</h1>
    <a href="sms:+7037264092" class="icon mobile-superheader icon-mobile" ><svg  width="20px" height="20px"><use href="./assets/gallery/svg.svg#icon-mobile"><title>boton para contactarnos por texto</title></use></svg>
    </a>
</div>
<header class="header container">
    <div class="superheader">
    <a class="header-logo" href="inicio.html">
<img class="header-logo" src="./assets/little-dinos-image.png" height="auto" width="227px" alt="Home Button, Bio Lab Logo Dinosaurs"/>
</a>
<h1 class="company-name">Bio Prosthetic-Orthotic Lab Inc</h1>

<a class="spanish_site" href="index.html">English</a> 
<a class="contact" href="direcciones.html">Contacto</a>
<a class="header-logo-mobile" href="inicio.html">
    <img  src="./assets/little-dinos-image.png" height="auto" width="227px" alt="boton de inicio, logotipo con dinosaurios"/>
    </a>
</div>

<navbar class="container navbar">
    <ul class="nav-list">
        <li><a  class="nav-list-item" href="inicio.html">Inicio</a></li>
        <li><a  class="nav-list-item" href="protesis.html">Pr&#243tesis</a></li>
        <li><a  class="nav-list-item" href ="ortesis.html">&#211rtesis</a></li>
        <li><a  class="nav-list-item" href ="seguro.html">Seguro</a></li>
        <li><a  class="nav-list-item" href ="galeria.html">Galer&#237a</a></li>
        <li><a  class="nav-list-item" href ="direcciones.html">Direcciones</a></li>
    </ul>
</navbar>
</header>
<main class="container main">
<div class="hero">

     <!-- <img class="hero-image" src="./assets/rebecca.jpg" height="auto"> -->
 
    <div class="hero-back">
    <h1 class="hero-subheader-2">
        El mejor proveedor de &#243rtesis y pr&#243tesis para ni&#241os del norte de Virginia</h1>
    <p class="hero-text">Nuestro legado de atenci&#243n compasiva comenz&#243 en 1979, y desde entonces hemos proporcionado dispositivos ort&#233sicos y prot&#233sicos de la m&#225s alta calidad para su familia.</p>
</div>
</div>
<div class="item_demo">
    <h2 class="item_header">Los servicios que ofrecemos incluyen muchos tipos de &#243rtesis y pr&#243tesis, incluyendo:</h2>
    <ul class="item_list">
        <li class="item_list_items"><h3 class="item_name">&#211rtesis de <br>Pierna y pie</h3><div class="item_card"><a href="./ortesis.html"> <img class="item_image" src="./assets/devices/aforound.png" height="200px" alt="Enlace al pagina de &#243rtesis: la foto es de una &#243rtesis de pierna y pie" /></a> </div></li>
        <li class="item_list_items"><h3 class="item_name">&#211rtesis de <br> Cabeza</h3><div class="item_card"><a href="./ortesis.html"> <img class="item_image" src="./assets/devices/starband_butterfly_girl.png" height="200px" alt="Enlace al pagina de &#243rtesis: la foto es de una &#243rtesis de la cabeza" /></a> </div></li>
        <li class="item_list_items"><h3 class="item_name"> &#211rtesis de <br> Tobillo y pie</h3><div class="item_card"><a href="./ortesis.html"> <img class="item_image" src="./assets/devices/Big-Shot-main.png" height="200px" alt="Enlace al pagina de &#243rtesis: la foto es de una &#243rtesis de tobillo y pie" /></a> </div></li>
        <li class="item_list_items"><h3 class="item_name">Pr&#243tesis de <br> pierna y pie</h3><div class="item_card"><a href="./protesis.html"> <img class="item_image prosthetic-item-card"  src="./assets/devices/imgcardprosth.jpg" height="200px" alt="Enlace al pagina de Protesis: la foto es de una protesis de pierna y pie" /></a> </div></li>
        <li class="item_list_items"><h3 class="item_name">&#211rtesis de <br> Espalda</h3><div class="item_card"><a href="./ortesis.html"> <img class="item_image" src="./assets/devices/monkeytlso.png" height="200px" alt="Enlace al pagina de &#243rtesis: la foto es de una &#243rtesis de la espalda" /></a> </div></li>
    </ul>
    <div class="item_text_links"><div class="mobile_item_text_links">M&#225s informaci&#243n sobre otras </div><div class="mobile_item_text_links_2"><a class="mobile_item_text_links_3" href="./ortesis.html">&#243rtesis</a> y <a class="mobile_item_text_links_4" href="./protesis.html">pr&#243tesis.</a></div></div>
    <div class="item_source_links"><div class="mobile_item_text_links"> *Im&#225genes de productos facilitadas por Cascade Dafo, College Park, </div><div class="mobile_item_text_links_2">Orthomerica, y Surestep<div class="mobile_item_text_links_1">.*</div></div></div>
</div> 
<div class="family">
    <div>
<h2 class="family-head">De Nuestra Familia a la Suya</h2>
</div>
<div >
    <ul class="family-row">

<li class="family-items">
    <h3 class="family-title">Rebeca Banks Ford, C.P.O. </h3>
<img class="family-photo" src="./assets/rbf1.jpg" alt="Rebeca Banks Ford posa en su laboratorio con equipos">
<p class="family-text"> Rebeca creci&#243 siendo instruida por su padre en el mundo de la ortopedia y la prot&#233sica antes de ir a la universidad. Ahora combina lo mejor de los nuevos avances tecnol&#243gicos con las viejas t&#233cnicas que le transmiti&#243 su padre.</p>
</li>

<li class="family-items">
    <h3 class="family-title greg">Gregory Banks C.P.O. F.A.A.O.P.</h3>
    <div class=" greg-div">

<img class="family-photo" src="./assets/gb1.jpg" alt="Gregory Banks Sonriendo"/>
</div>
<p class="family-text" >Greg fund&#243 Bio Prosthetic-Orthotic Lab Inc en 1979.
    Su coraz&#243n cari&#241oso y su esp&#237ritu alegre han garantizado un servicio excelente a miles de pacientes a lo largo de los a&#241os.</p>
</li>
<li class="family-items">
    <h3 class="family-title">Chelsey Dietzel </br> Technician</h3>
<img class="family-photo" src="./assets/cd1.jpg" alt="Chelsey Dietzel posa en el laboratorio con equipos">
<p class="family-text" >Chelsey es una h&#225bil t&#233cnica y artista. Ayuda a Rebeca en el laboratorio para garantizar el 
    mejor ajuste de las &#243rtesis y pr&#243tesis.
    Se est&#225 formando para convertirse en especialista en pr&#243tesis pintadas a medida.</p>
</li>
</ul>
</div>
</div>
</main>



<footer class="container">
    <div  class="footer">
<ul class="footer-left">
<li><a class="footer_links" href="sms:+7037264092"><div class="footer_miniheader">Tel&#233fono:</div> (703) 726-4092</a></li>
<li><div class="footer_links" ><div class="footer_miniheader">Fax:</div> (703) 726-4095 </div></li>
<li><a class="footer_links" href="mailto:biolabop@gmail.com"><div class="footer_miniheader">Correo Electr&#243nico:</div> biolabop@gmail.com</a></li>
<a class="footer_address" href="https://goo.gl/maps/XekwAnPDq9JUVxDf6" target="blank"><div class="footer_miniheader">Direcci&#243n de la Oficina:</div> </br> 21785 Filigree Court, </br> Suite 210, Ashburn VA 20147</a>

<li></li>
</ul>
<div class="footer-bottom">
<ul class="footer_logos">
<li class="footer_logos_item"><a href="https://www.abcop.org/abc-directory?searchType=indiv" target="blank"><img src="./assets/abc-logo.png" alt="enlace al American Board of Certification" width="150px" height="150px"></a></li>
<li class="footer_logos_item boc"><a href="http://go.bocusa.org/map.htm?marker_type=person&igid=24941" target="blank"><img  src="./assets/boclogo.png" alt="enlace al Board of Certification"></a></li>
</ul>
</div>

<div class="footer-right">
    <h3 class="footer_subheader">	&#161S&#237guenos en las redes sociales!</h3>
    <a class="footer_links" target="_blank" href="https://www.instagram.com/biolabva/" class="icon mobile-superheader icon-mobile" ><svg  width="35px" height="35px"><use href="./assets/gallery/svg.svg#icon-instagram"><title>Enlace al Instagram</title></use></svg>
    </a>
    <a class="footer_links" target="_blank" href="https://www.facebook.com/BiolabVA" class="icon mobile-superheader icon-mobile" ><svg  width="35px" height="35px"><use href="./assets/gallery/svg.svg#icon-facebook"><title>Enlace al Facebook</title></use></svg>
    </a>
    <a class="sneaky">Tiktok</a>
  <a class="footer-dinos" href="inicio.html">  <img class="footer-dinos" src="./assets/little-dinos-image.png" height="auto" width="227px" alt="Logotipo del BioLab con Dinosaurios"/>
</a>
</div>
</div>

</footer>
<div class="icon-menu is-hidden mobile-nav">
    <svg class="icon  icon-menu mobile-superheader icon-mobile-menu-window jsClose" width="20px" height="20px"><use href="./assets/gallery/svg.svg#icon-menu3"></use></svg>
<ul class="nav-list-mobile">
    <li><a  class="nav-list-item-mobile " href="inicio.html">Inicio</a></li>
    <li><a  class="nav-list-item-mobile  " href="protesis.html">Pr&#243tesis</a></li>
    <li><a  class="nav-list-item-mobile " href ="ortesis.html">&#211rtesis</a></li>
    <li><a  class="nav-list-item-mobile " href ="seguro.html">Seguro</a></li>
    <li><a  class="nav-list-item-mobile" href ="galeria.html">Galer&#237a</a></li>
    <li><a  class="nav-list-item-mobile" href ="direcciones.html">Direcciones</a></li>
</ul>
</div>
<script src="menu.js"></script>
        </body>
        </html>